In [2]:
import pandas as pd

file_path = '../data/score.csv'
df = pd.read_csv(file_path)

print("Columns :", df.columns)
print("Index :", df.index)

df['total'] = df['kor'] + df['eng'] + df['mat']
df['avg'] = df['total'] / 3
pd.options.display.float_format = '{:.2f}'.format # 소수 둘째자리까지 표기
# pd.reset_option('display.float_format') # 설정 초기화
display(df)

Columns : Index(['name', 'kor', 'eng', 'mat'], dtype='object')
Index : RangeIndex(start=0, stop=5, step=1)

  name  kor  eng  mat  total   avg
0   둘리   90   90   90    270 90.00
1   또치   80   80   80    240 80.00
2  도우너   70   70   70    210 70.00
3  희동이   90   80   70    240 80.00
4  마이콜   60   50   50    160 53.33

In [51]:
import pandas as pd

file_path = '../data/score_noheader.csv'
df = pd.read_csv(file_path, header=None)
display(df)

print("Columns :", df.columns)
print("Index :", df.index)

df.rename(columns={0:'name', 1:'kor', 2:'eng', 3:'mat'}, inplace=True)
print("Columns :", df.columns)
display(df)

df['total'] = df.kor + df.eng + df.mat
df['avg'] = df.total / 3
display(df)

     0   1   2   3
0   둘리  90  90  90
1   또치  80  80  80
2  도우너  70  70  70
3  희동이  90  80  70
4  마이콜  60  50  50

Columns : Int64Index([0, 1, 2, 3], dtype='int64')
Index : RangeIndex(start=0, stop=5, step=1)
Columns : Index(['name', 'kor', 'eng', 'mat'], dtype='object')

  name  kor  eng  mat
0   둘리   90   90   90
1   또치   80   80   80
2  도우너   70   70   70
3  희동이   90   80   70
4  마이콜   60   50   50

  name  kor  eng  mat  total   avg
0   둘리   90   90   90    270 90.00
1   또치   80   80   80    240 80.00
2  도우너   70   70   70    210 70.00
3  희동이   90   80   70    240 80.00
4  마이콜   60   50   50    160 53.33

In [74]:
import pandas as pd

file_path = '../data/score_header.csv'
df = pd.read_csv(file_path, header=3) # 3행부터 헤더로 잡고 DataFrame으로 읽어옴
display(df)

print("Columns :", df.columns)
print("Index :", df.index)

df['total'] = df.kor + df.eng + df.mat
df['avg'] = df.total / 3
display(df)

df.to_csv('./score_result.csv', encoding="utf-8-sig", header=None, index=False)
df.to_csv('./score_result.csv', mode='a', encoding="utf-8-sig", header=None, index=False) # mode='a' --> append
df.to_csv('./score_result.csv', mode='a', encoding="utf-8-sig", header=None, index=False)
df = pd.read_csv('./score_result.csv', header=None)
display(df)

  name  kor  eng  mat
0   둘리   90   90   90
1   또치   80   80   80
2  도우너   70   70   70
3  희동이   90   80   70
4  마이콜   60   50   50

Columns : Index(['name', 'kor', 'eng', 'mat'], dtype='object')
Index : RangeIndex(start=0, stop=5, step=1)

  name  kor  eng  mat  total   avg
0   둘리   90   90   90    270 90.00
1   또치   80   80   80    240 80.00
2  도우너   70   70   70    210 70.00
3  희동이   90   80   70    240 80.00
4  마이콜   60   50   50    160 53.33

      0   1   2   3    4     5
0    둘리  90  90  90  270 90.00
1    또치  80  80  80  240 80.00
2   도우너  70  70  70  210 70.00
3   희동이  90  80  70  240 80.00
4   마이콜  60  50  50  160 53.33
5    둘리  90  90  90  270 90.00
6    또치  80  80  80  240 80.00
7   도우너  70  70  70  210 70.00
8   희동이  90  80  70  240 80.00
9   마이콜  60  50  50  160 53.33
10   둘리  90  90  90  270 90.00
11   또치  80  80  80  240 80.00
12  도우너  70  70  70  210 70.00
13  희동이  90  80  70  240 80.00
14  마이콜  60  50  50  160 53.33

In [6]:
import pandas as pd

file_path = '../data/score.xlsx'
df = pd.read_excel(file_path)
display(df)

df['total'] = df.kor + df.eng + df.mat
df['avg'] = df['total'] / 3
df.sort_values(by='avg', ascending=False, inplace=True)
display(df)

df.to_excel('./score_result1.xlsx', index=True)
df.to_excel('./score_result2.xlsx', index=False)

  name  kor  eng  mat
0   둘리   90   90   90
1   또치   80   80   80
2  도우너   70   70   70
3  희동이   90   80   70
4  마이콜   60   50   50
5  고길동   90   90    0

  name  kor  eng  mat  total   avg
0   둘리   90   90   90    270 90.00
1   또치   80   80   80    240 80.00
3  희동이   90   80   70    240 80.00
2  도우너   70   70   70    210 70.00
5  고길동   90   90    0    180 60.00
4  마이콜   60   50   50    160 53.33

In [27]:
import pandas as pd

file_path = '../data/mydata.json'
df = pd.read_json(file_path)
# display(df)

print(df.info()) # 기본정보 보기
display(df.head())
display(df.tail())
display(df.head(10))

print("DataFrame (행, 열) :", df.shape) # df.shape = tuple(row, col)
print("행의 개수 :", df.shape[0], "열의 개수 :", df.shape[1])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    24 non-null     int64
 1   item1   24 non-null     int64
 2   item2   24 non-null     int64
 3   item3   24 non-null     int64
dtypes: int64(4)
memory usage: 896.0 bytes
None

   year  item1  item2  item3
0  1990     95     20     15
1  1991     65     10     35
2  1992     45     30     90
3  1993     10     40     70
4  1994     22     50     50

    year  item1  item2  item3
19  2009     99     90     70
20  2010     75     85     45
21  2011     22     42     22
22  2012     63     13     30
23  2013     80     40     90

   year  item1  item2  item3
0  1990     95     20     15
1  1991     65     10     35
2  1992     45     30     90
3  1993     10     40     70
4  1994     22     50     50
5  1995     35     70     30
6  1996     40     80     25
7  1997     25     90     75
8  1998     15     57     95
9  1999     45     79     33

DataFrame (행, 열) : (24, 4)
행의 개수 : 24 열의 개수 : 4

In [38]:
import pandas as pd

file_path = '../data/mpgdata.csv'
df = pd.read_csv(file_path)
# display(df)

display(df.head(3))
print("행의 개수 :", df.shape[0], "/ 열의 개수 :", df.shape[1])
display(df.describe()) # 기술통계 요약

    mpg  cylinders  displacement  horsepower  weight  acceleration  model-year
0 18.00          8        307.00      130.00    3504         12.00          70
1 15.00          8        350.00      165.00    3693         11.50          70
2 18.00          8        318.00      150.00    3436         11.00          70

행의 개수 : 398 / 열의 개수 : 7

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year
count,398.00,398.00,398.00,396.00,398.00,398.00,398.00
mean,23.51,5.45,193.43,104.19,2970.42,15.57,76.01
std,7.82,1.70,104.27,38.40,846.84,2.76,3.70
min,9.00,3.00,68.00,46.00,1613.00,8.00,70.00
25%,17.50,4.00,104.25,75.00,2223.75,13.83,73.00
50%,23.00,4.00,148.50,92.00,2803.50,15.50,76.00
75%,29.00,8.00,262.00,125.00,3608.00,17.17,79.00
max,46.60,8.00,455.00,230.00,5140.00,24.80,82.00